H2OBinomialMetrics: deeplearning

MSE:  0.01557836
RMSE:  0.1248133
LogLoss:  0.07630913
Mean Per-Class Error:  0.3260234
AUC:  0.8960256
Gini:  0.7920511

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0    1    Error         Rate
0      22495  930 0.039701   =930/23425
1        248  157 0.612346     =248/405
Totals 22743 1087 0.049433  =1178/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.091285 0.210456 179
2                       max f2  0.045848 0.322253 264
3                 max f0point5  0.161202 0.176656  86
4                 max accuracy  0.291486 0.983005   0
5                max precision  0.291486 0.500000   0
6                   max recall  0.000001 1.000000 399
7              max specificity  0.291486 0.999701   0
8             max absolute_mcc  0.037899 0.236394 282
9   max min_per_class_accuracy  0.014248 0.831078 345
10 max mean_per_class_accuracy  0.004924 0.845484 375

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`