H2OBinomialMetrics: deeplearning

MSE:  0.00981898
RMSE:  0.09909077
LogLoss:  0.05147409
Mean Per-Class Error:  0.3524384
AUC:  0.8739673
Gini:  0.7479347

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0   1    Error        Rate
0      23074 513 0.021749  =513/23587
1        166  77 0.683128    =166/243
Totals 23240 590 0.028493  =679/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.111418 0.184874 185
2                       max f2  0.074200 0.274151 230
3                 max f0point5  0.242723 0.176991  79
4                 max accuracy  0.618665 0.989803   3
5                max precision  0.618665 0.500000   3
6                   max recall  0.000005 1.000000 399
7              max specificity  0.691063 0.999958   0
8             max absolute_mcc  0.080993 0.205417 221
9   max min_per_class_accuracy  0.002153 0.794239 383
10 max mean_per_class_accuracy  0.001953 0.796749 384

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`