H2OBinomialMetrics: deeplearning

MSE:  0.01296533
RMSE:  0.1138654
LogLoss:  0.05770335
Mean Per-Class Error:  0.2785518
AUC:  0.9040278
Gini:  0.8080555

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0    1    Error         Rate
0      21909 1592 0.067742  =1592/23501
1        161  168 0.489362     =161/329
Totals 22070 1760 0.073563  =1753/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.077489 0.160843 183
2                       max f2  0.044952 0.299249 257
3                 max f0point5  0.077489 0.113991 183
4                 max accuracy  0.246249 0.986152   0
5                max precision  0.196239 0.181818   5
6                   max recall  0.000000 1.000000 399
7              max specificity  0.246249 0.999957   0
8             max absolute_mcc  0.042258 0.232410 262
9   max min_per_class_accuracy  0.017839 0.841666 325
10 max mean_per_class_accuracy  0.001610 0.852935 386

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`