H2OBinomialMetrics: deeplearning

MSE:  0.0006714198
RMSE:  0.02591177
LogLoss:  0.00962375
Mean Per-Class Error:  0.3770156
AUC:  0.9170354
Gini:  0.8340708

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0   1    Error        Rate
0      23718  96 0.004031   =96/23814
1         12   4 0.750000      =12/16
Totals 23730 100 0.004532  =108/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.000005 0.068966  79
2                       max f2  0.000005 0.121951  79
3                 max f0point5  0.000008 0.054348  33
4                 max accuracy  0.000042 0.999287   0
5                max precision  0.000008 0.047619  33
6                   max recall  0.000000 1.000000 378
7              max specificity  0.000042 0.999958   0
8             max absolute_mcc  0.000005 0.098561  79
9   max min_per_class_accuracy  0.000000 0.812500 313
10 max mean_per_class_accuracy  0.000000 0.860269 313

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`