H2OBinomialMetrics: deeplearning

MSE:  0.02019868
RMSE:  0.1421221
LogLoss:  0.07318872
Mean Per-Class Error:  0.2084172
AUC:  0.9724672
Gini:  0.9449344

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0   1    Error        Rate
0      22635 276 0.012047  =276/22911
1        372 547 0.404788    =372/919
Totals 23007 823 0.027193  =648/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.343577 0.628014 195
2                       max f2  0.081557 0.681112 313
3                 max f0point5  0.595630 0.691191 123
4                 max accuracy  0.595630 0.974444 123
5                max precision  0.999331 1.000000   0
6                   max recall  0.000004 1.000000 399
7              max specificity  0.999331 1.000000   0
8             max absolute_mcc  0.343577 0.614953 195
9   max min_per_class_accuracy  0.024438 0.910785 360
10 max mean_per_class_accuracy  0.012049 0.917359 376

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`