H2OBinomialMetrics: deeplearning

MSE:  0.02573593
RMSE:  0.1604242
LogLoss:  0.09695221
Mean Per-Class Error:  0.2211367
AUC:  0.9366781
Gini:  0.8733563

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0    1    Error         Rate
0      22302  651 0.028362   =651/22953
1        363  514 0.413911     =363/877
Totals 22665 1165 0.042551  =1014/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.250551 0.503428 212
2                       max f2  0.118415 0.592426 280
3                 max f0point5  0.399158 0.481149 153
4                 max accuracy  0.672685 0.965757  59
5                max precision  0.947022 1.000000   0
6                   max recall  0.000012 1.000000 399
7              max specificity  0.947022 1.000000   0
8             max absolute_mcc  0.214180 0.491499 230
9   max min_per_class_accuracy  0.021727 0.866989 356
10 max mean_per_class_accuracy  0.020874 0.870178 357

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`