H2OBinomialMetrics: deeplearning

MSE:  0.005350148
RMSE:  0.07314471
LogLoss:  0.03132359
Mean Per-Class Error:  0.3453304
AUC:  0.9439517
Gini:  0.8879035

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0   1    Error        Rate
0      23532 162 0.006837  =162/23694
1         93  43 0.683824     =93/136
Totals 23625 205 0.010701  =255/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.032953 0.252199 158
2                       max f2  0.032238 0.290237 162
3                 max f0point5  0.099512 0.290179  68
4                 max accuracy  0.359958 0.994461  18
5                max precision  0.972940 1.000000   0
6                   max recall  0.000000 1.000000 399
7              max specificity  0.972940 1.000000   0
8             max absolute_mcc  0.032238 0.252611 162
9   max min_per_class_accuracy  0.000299 0.867647 384
10 max mean_per_class_accuracy  0.000111 0.901893 391

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`