H2OBinomialMetrics: deeplearning

MSE:  0.02381194
RMSE:  0.1543112
LogLoss:  0.1144407
Mean Per-Class Error:  0.3808869
AUC:  0.7752774
Gini:  0.5505549

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0    1    Error         Rate
0      21198 2040 0.087787  =2040/23238
1        399  193 0.673986     =399/592
Totals 21597 2233 0.102350  =2439/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.044461 0.136637 227
2                       max f2  0.018337 0.241779 298
3                 max f0point5  0.099222 0.109177 130
4                 max accuracy  0.355477 0.975115   0
5                max precision  0.286246 0.333333   7
6                   max recall  0.000009 1.000000 399
7              max specificity  0.355477 0.999957   0
8             max absolute_mcc  0.014232 0.154371 314
9   max min_per_class_accuracy  0.009327 0.707770 335
10 max mean_per_class_accuracy  0.013021 0.714381 319

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`