H2OBinomialMetrics: deeplearning

MSE:  0.03451653
RMSE:  0.1857862
LogLoss:  0.1290301
Mean Per-Class Error:  0.2028758
AUC:  0.9123278
Gini:  0.8246556

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0    1    Error         Rate
0      20698 2173 0.095011  =2173/22871
1        298  661 0.310740     =298/959
Totals 20996 2834 0.103693  =2471/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.228990 0.348537 221
2                       max f2  0.142140 0.511640 274
3                 max f0point5  0.371106 0.299941 126
4                 max accuracy  0.730850 0.960974  18
5                max precision  0.730850 0.914286  18
6                   max recall  0.000002 1.000000 399
7              max specificity  0.903861 0.999956   0
8             max absolute_mcc  0.159533 0.367022 262
9   max min_per_class_accuracy  0.104783 0.846793 301
10 max mean_per_class_accuracy  0.046755 0.855658 348

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`