H2OBinomialMetrics: deeplearning

MSE:  0.0006333544
RMSE:  0.02516653
LogLoss:  0.00993413
Mean Per-Class Error:  0.343939
AUC:  0.9967889
Gini:  0.9935778

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0  1    Error       Rate
0      23805  9 0.000378   =9/23814
1         11  5 0.687500     =11/16
Totals 23816 14 0.000839  =20/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.000004 0.333333  12
2                       max f2  0.000000 0.434783  47
3                 max f0point5  0.000004 0.347222  12
4                 max accuracy  0.694813 0.999371   0
5                max precision  0.694813 1.000000   0
6                   max recall  0.000000 1.000000 272
7              max specificity  0.694813 1.000000   0
8             max absolute_mcc  0.000000 0.349363  47
9   max min_per_class_accuracy  0.000000 0.987192 272
10 max mean_per_class_accuracy  0.000000 0.993596 272

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`