H2OBinomialMetrics: deeplearning

MSE:  0.01187
RMSE:  0.1089495
LogLoss:  0.05336048
Mean Per-Class Error:  0.3412502
AUC:  0.9209316
Gini:  0.8418632

Confusion Matrix (vertical: actual; across: predicted) for F1-optimal threshold:
           0   1    Error        Rate
0      23210 299 0.012719  =299/23509
1        215 106 0.669782    =215/321
Totals 23425 405 0.021569  =514/23830

Maximum Metrics: Maximum metrics at their respective thresholds
                        metric threshold    value idx
1                       max f1  0.163198 0.292011 155
2                       max f2  0.062261 0.359684 259
3                 max f0point5  0.209206 0.288796 124
4                 max accuracy  0.691166 0.986697   7
5                max precision  0.941059 1.000000   0
6                   max recall  0.000001 1.000000 399
7              max specificity  0.941059 1.000000   0
8             max absolute_mcc  0.163198 0.283169 155
9   max min_per_class_accuracy  0.009670 0.845166 360
10 max mean_per_class_accuracy  0.007065 0.851796 367

Gains/Lift Table: Extract with `h2o.gainsLift(<model>, <data>)` or `h2o.gainsLift(<model>, valid=<T/F>, xval=<T/F>)`